import React from 'react';
import arrowFootr from '../../assets/luukGOOD1.png'
import luukGood from '../../assets/luukGOOD.png'
import bgIMG from '../../assets/bgIMG.png'
import support from '../../assets/support.jpg'
import up from '../../assets/up.jpg'
const AboutShop = () => {
    return (
        <div className='about-sh'>
            <div className='shop-title'>
                Главная / Магазин
            </div>
            <div className='about-container'>
                <h3>Наша миссия</h3>
                <div className='mission-container'>
                    <img src={arrowFootr} alt='arrowFooter' className='luukArrow' />
                    <div className='text'>
                        <p> Можно ли нам доверять и почему именно в нашем интернет-магазине вам стоит
                        приобрести товар? Это действительно важные вопросы!  </p>
                        <p>Да,
                        мы занимаемся оптовой и розничной продажей уже давно. Когда мы начинали,  все было по другому и гораздо
                        сложнее была возможность приобрести себе и своим близким какой-нибудь интересный подарок.
                        Мир изменился – он стал быстрее и удобнее. Мы изменились вместе с ним!
                        Теперь, что бы сделать кому-то сюрприз, вам  не нужно долго искать и выбирать, надеятся, что товар не
                         окажеться плохим и ожидание может растянуться на несколько недель.  Вам нужно просто пару раз щелкнуть мышкой и все! Новый и интересный товар уже у вас дома!  </p>
                        <p> Luuk.by - это сделать доступным для всех жителей Беларуси максимальный ассортимент товаров для заказа через интернет, предоставить удобный сервис подбора товара, подтвердить репутацию надёжного магазина! </p>

                    </div>
                </div>
                <div className='our-services'>
                    <h3>Luuk.by - это</h3>
                    <div className='services-text'>Наш интернет магазин предлагает вам товар будущего высокого качества, по доступным ценам.</div>
                    <div className='cards'>
                        <div className='cards-block'>
                            <img src={support} alt='bg' />
                            <div className='title'>  Поддержка клиентов</div>
                            <div className='text'> Огромное количество счатсливых белорусских покупателей ежедневно, которые могут порадовать себя и своих близких!  Мы доступны 24/7 для связи с клиентами и поддержкой!</div>
                        </div>
                        <div className='cards-block'>
                            <img src={bgIMG} alt='bg' />
                            <div className='title'> Ассортимент товаров</div>
                            <div className='text'>Необычные и повседневные  предложения  товаров, которые вам понадобяться! Поиск по более чем огромному ассортимету товаров. Каталог товаров с описаниями и изображениями большого числа моделей и типов товаров; </div>
                        </div>
                        <div className='cards-block'>
                            <img src={up} alt='bg' />
                            <div className='title'>Рост и развитие</div>
                            <div className='text'>  На данный момент интернет магазин  стремительно растущий не только вверх, но и вширь.
                            Мы реально «горим» нашим магазином, мы в него вкладываемся, мы его улучшаем.
                             У нас есть цель: мы стремимся стать лучшими, самыми посещаемыми. У нас большие планы и большие амбиции. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    );
}

export default AboutShop;